bodytrainer/AboutUserControl.xaml

<UserControl
    x:Class="ContosoCookbook.AboutUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoCookbook"
    xmlns:common="using:ContosoCookbook.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400" Height="489.701">
    
    <UserControl.Resources>
        <local:AppLicenseDataSource x:Key="License" />
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <TextBlock FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="30.667" >
            	<Run Text="Privacy "/>
            	<Run Text="Policy"/>
            </TextBlock>
            <TextBlock FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="18" TextWrapping="Wrap" />
            <TextBlock TextWrapping="Wrap" Height="441" FontSize="17">
            	<Run Text="this is a privacy policy for Yoga Trainer, developed by me."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="The use of Yoga trainer is at your own risk and I can not be held accountable to any injuries or related problems to the use of the software in any way."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Although this app might access your pictures, location, and internet connection while you are in the app, we don't store, save, use, or sell any of your information for any reason, and any time.. App doesnot collect any information or send to third party."/>
            	<LineBreak/>
            	<LineBreak/>
            	<Run Text="If you donot accept the above terms please uninstall the app"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
